{
    "DownloadAvatarHeaderPhoto": false,
    "DownloadPaidPosts": true,
    "DownloadPosts": true,
    "DownloadArchived": true,
    "DownloadStreams": true,
    "DownloadStories": true,
    "DownloadHighlights": true,
    "DownloadMessages": false,
    "DownloadPaidMessages": false,
    "DownloadImages": true,
    "DownloadVideos": true,
    "DownloadAudios": false,
    "IncludeExpiredSubscriptions": false,
    "IncludeRestrictedSubscriptions": false,
    "SkipAds": false,
    "DownloadPath": "/Volumes/Media/OFDL",
    "PaidPostFileNameFormat": "",
    "PostFileNameFormat": "[{postedAt}][{id}] {rawText}",
    "PaidMessageFileNameFormat": "[{postedAt}][{id}] {rawText}",
    "MessageFileNameFormat": "",
    "RenameExistingFilesWhenCustomFormatIsSelected": false,
    "Timeout": -1,
    "FolderPerPaidPost": false,
    "FolderPerPost": false,
    "FolderPerPaidMessage": false,
    "FolderPerMessage": false,
    "LimitDownloadRate": false,
    "DownloadLimitInMbPerSec": 4,
    "DownloadOnlySpecificDates": false,
    "DownloadDateSelection": "before",
    "CustomDate": null,
    "ShowScrapeSize": false,
    "DownloadPostsIncrementally": false,
    "NonInteractiveMode": false,
    "NonInteractiveModeListName": "",
    "NonInteractiveModePurchasedTab": false,
    "FFmpegPath": "",
    "BypassContentForCreatorsWhoNoLongerExist": false,
    "CreatorConfigs": {},
    "DownloadDuplicatedMedia": false,
    "IgnoredUsersListName": "",
    "LoggingLevel": "Error"
}
